body{
    margin: 0;
    padding: 0;
    /* box-sizing: inherit; */
}
.container{
    width: 60%;
    margin: 32px auto;
    background-color: rgb(248, 193, 142);
}
h1{
    font-family: system-ui;
    text-align: center;
    /* justify-content: center; */
    font-size: 50px;
    font-weight: 600;
    border-bottom: 3px solid whitesmoke;
}
h1 span{
    font-weight: 100;
    font-family: system-ui;
    font-size: 50px;
}
.grid{   
     display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 15px; 
}
.grid-img{
    /* border: 1px solid black; */
    width: 100%;
    height: 100%;
    /* padding: 10px; */
    /* object-fit:fill; */
    display: block;
    transition-duration: 2s;
}
.grid-item-1{
    grid-area: 1;
    grid-column: 1/4;
    grid-row: 1/3;
}
.grid-item-2{
    grid-area: 2;
    grid-column:4/7;
    grid-row:1/2;
}
.grid-item-3{
    grid-area: 3;
    grid-column:7/10 ;
    grid-row:1/3;
}
.grid-item-4{
    grid-area: 4;
    grid-column:4/7;
    grid-row:2/3;
}
 .grid-item-5{
    grid-area: 5;
    grid-column:1/6;
    grid-row:3/4;
} 

.grid-item-6{
    grid-area: 6;
    grid-column:6/10;
    grid-row:3/4;
}

.grid-item-7{
    grid-area: 7;
    grid-column:1/4 ;
    grid-row:4/5;
}
.grid-item-8{
    grid-area: 8;
    grid-column:4/7 ;
    grid-row:4/5;
}
.grid-item-9{
    grid-area: 9;
    grid-column:7/10 ;
    grid-row:4/5;
}
.grid-img:hover{
    opacity: 0.8;
    cursor: pointer;
    transform: scaleX(1.04) scaleY(1.04);
    border-radius: 10px;
}

@media only screen and (max-width: 800px){
    .grid{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 10px; 
    }

    .grid-item-1{
        grid-area: 1;
        grid-column: 1/5;
        grid-row: 1/3;
    }
    .grid-item-2{
        grid-area: 2;
        grid-column:1/5;
        grid-row:3/4;
    }
    .grid-item-3{
        grid-area: 3;
        grid-column:5/10 ;
        grid-row:1/3;
    }
    .grid-item-4{
        grid-area: 4;
        grid-column:5/10;
        grid-row:3/4;
    }
     .grid-item-5{
        grid-area: 5;
        grid-column:1/5;
        grid-row:4/5;
    } 
    
    .grid-item-6{
        grid-area: 6;
        grid-column:5/10;
        grid-row:4/5;
    }
    
    .grid-item-7{
        grid-area: 7;
        grid-column:1/4 ;
        grid-row:5/6;
    }
    .grid-item-8{
        grid-area: 8;
        grid-column:4/7 ;
        grid-row:5/6;
    }
    .grid-item-9{
        grid-area: 9;
        grid-column:7/10 ;
        grid-row:5/6;
    }
    h1{
        font-size: 45px;
        font-family: system-ui;
        text-align: center;
        font-weight: 700;
    }
    h1 span{
        font-weight: 400;
        font-family: system-ui;
        font-size: 45px;
    }
}

@media only screen and (max-width: 700px){
    .grid{
        display: flex;
        flex-direction: column;
    }
    h1{
        font-size: 40px;
        font-family: system-ui;
        text-align: center;
        font-weight: 500;
    }
    h1 span{
        font-weight: 100;
        font-family: system-ui;
        font-size: 40px;
    }
}
